org.gradle.jvmargs=-Xmx1G
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.39
loader_version=0.12.1

# Fabric API
fabric_version=0.40.6+1.17
mod_version=1.0.0
maven_group=me.wincho
archives_base_name=MeteorCraft


trinkets_version=3.0.4
energy_version=2.0.0-beta1