org.gradle.jvmargs=-Xmx1G
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.39
loader_version=0.11.6
mod_version=1.0.0
maven_group=me.wincho
archives_base_name=MeteorCraft
fabric_version=0.39.2+1.17

trinkets_version=3.0.4